<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>suke-center</title>
    <link rel="shortcut icon" href="/img/favicon.svg" type="image/x-icon">
    <script src="js/jquery-3.6.0.min.js" ></script>
    <!-- cdn引入ElementUI样式 -->
    <link rel="stylesheet" href="element-ui/index.css">
    <link rel="stylesheet" href="css/index.css"  crossorigin="anonymous">


    <style type="text/css">
        body{
            height: 100vh;
            margin: 0;
            /*background: linear-gradient(to left bottom, hsl(133, 100%, 85%) 0%,hsl(234, 100%, 85%) 100%);*/
        }
        .suc-main-index{
            margin-top: 40vh;
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .suc-main-index .main-box {
            cursor: pointer;
            border-radius: 2rem;
            border: 1px solid var(--theme-color,#42b983);
            box-sizing: border-box;
            color: var(--theme-color,#42b983);
            display: inline-block;
            font-size: 1.05rem;
            letter-spacing: .1rem;
            margin: 0.5rem 1rem;
            padding: 0.75em 2rem;
            text-decoration: none;
            /*动画需要*/
            transition: All 0.4s ease-in-out;
            -webkit-transition: All 0.4s ease-in-out;
            -moz-transition: All 0.4s ease-in-out;
            -o-transition: All 0.4s ease-in-out;
        }
        .suc-main-index .main-box:hover{
            transform: rotate(360deg) scale(1.2);
            -webkit-transform: rotate(360deg) scale(1.2);
            -moz-transform: rotate(360deg) scale(1.2);
            -o-transform: rotate(360deg) scale(1.2);
            -ms-transform: rotate(360deg) scale(1.2);
        }

    </style>
</head>
<body>
<div id="app">
   <div class="suc-main-index" >

       <div class="main-box" v-for="(item,index) in mySites" :key="index">
           <i :class="item.icon"></i>
           <span slot="title"><a style="text-decoration: none;color:#42b983;" :href="item.path" target="_blank">{{item.name}}</a></span>
       </div>
   </div>

</div>


<!--cdn引入ElementUI组件必须先引入Vue-->
<script src="vue/vue.js"></script>
<!-- cdn引入ElementUI组件库 -->
<script src="element-ui/index.js"></script>
<script>
    let i = Math.ceil(Math.random()*5);
    const colors = [
        'linear-gradient(to left bottom, hsl(133, 100%, 85%) 0%,hsl(234, 100%, 85%) 100%)',
        'linear-gradient(to left bottom, hsl(232, 100%, 85%) 0%,hsl(216, 100%, 85%) 100%)',
        'linear-gradient(to left bottom, hsl(37, 100%, 85%) 0%,hsl(4, 100%, 85%) 100%)',
        'linear-gradient(to left bottom, hsl(5, 100%, 85%) 0%,hsl(96, 100%, 85%) 100%);',
        'linear-gradient(to left bottom, hsl(6, 100%, 85%) 0%,hsl(72, 100%, 85%) 100%)',
        'linear-gradient(to left bottom, hsl(88, 100%, 85%) 0%,hsl(241, 100%, 85%) 100%)'
    ]
    var color = colors[i];
    var style;

    function createStyle() {
        style = document.createElement('style');
        style.type = 'text/css';
        style.innerHTML = 'body {background: ' + color + ' !important;}';
    }

    function changeBackgroundColor() {
        if(!style.parentNode) document.head.appendChild(style);
    }

    createStyle();
    changeBackgroundColor();
    document.head.addEventListener("DOMNodeRemoved",changeBackgroundColor);

    function getQueryParamsValue(queryName) {
        let query = decodeURI(window.location.search.substring(1));
        let vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] === queryName) {
                return pair[1];
            }
        }
        return null;
    }

    var app = new Vue({
        el:'#app',
        data:{
            admin:false,
            theme:"linear-gradient(to left bottom, hsl(133, 100%, 85%) 0%,hsl(234, 100%, 85%) 100%)",
            mySites:[
                {name:"博客",path:"https://wangsrbus.cn",icon:"el-icon-edit"},
                {name:"个人直播室",path:"https://media.wangsrbus.cn",icon:"el-icon-video-camera-solid"},
                {name:"monitoring",path:"https://status.wangsrbus.cn/status/main",icon:"el-icon-bell"},
                {name:"博客小程序官网",path:"https://mbhdoc.wangsrbus.cn",icon:"el-icon-link"},
                {name:"在线markdown编辑器",path:"https://md.wangsrbus.cn",icon:"el-icon-edit-outline"},
            ],
            timer:undefined,

        },
        created: function (){
            clearInterval(this.timer)
            this.$notify({
                title: '微信小程序端博客',
                duration: 0,
                type: 'success',
                dangerouslyUseHTMLString: true,
                message: '<img height="100" width="100" src="img/wechat-q-code.jpg">'
            });
        },
        methods:{
            showNotification(title) {

            }

        }




    })



</script>


</body>
</html>
